WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lab_07" Height="500" Width="1000">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,10.4" Width="689" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,-284,0" Width="274" Grid.Row="2">
            <Button x:Name="button" Content="Показать все записи" HorizontalAlignment="Left" Margin="11,295,0,0" VerticalAlignment="Top" Width="129" Height="22" RenderTransformOrigin="0.865,0.627" Click="button_Click"/>
            <Button x:Name="button1" Content="Показать запись" HorizontalAlignment="Left" Margin="148,295,0,0" VerticalAlignment="Top" Width="117" Height="22" Click="button1_Click"/>
            <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="54,333,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.922,0.56" Click="button2_Click"/>
            <Button x:Name="button3" Content="Сохранить" HorizontalAlignment="Left" Margin="148,333,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button3_Click"/>
            <Button x:Name="button4" Content="Показать товары компании" HorizontalAlignment="Left" Margin="52,369,0,0" VerticalAlignment="Top" Width="171" Height="22" Click="button4_Click"/>
            <Button x:Name="button5" Content="Показать товары категории" HorizontalAlignment="Left" Margin="54,403,0,0" VerticalAlignment="Top" Width="169" Height="21" Click="button5_Click"/>
            <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.209,0.164"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="40,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="Компания:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Категория:" HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="Apple" VerticalAlignment="Top" Width="254"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="Смартфоны" VerticalAlignment="Top" Width="254"/>
            <RadioButton x:Name="radioButton" Content="Товары" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="radioButton1" Content="Категории" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        </Grid>

    </Grid>
</Window>
