ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Lab_07" Height="700" Width="1000">
    <Grid HorizontalAlignment="Right" Width="981">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}" HorizontalAlignment="Left" Margin="10,10,0,10.4" Width="689" Grid.ColumnSpan="2" MouseUp="dataGrid_MouseUp"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="648" Margin="143,25,5,0" VerticalAlignment="Stretch" Width="273">
            <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="11,578,0,0" VerticalAlignment="Top" Width="74" Height="22" RenderTransformOrigin="0.922,0.56" Click="button2_Click"/>
            <Button x:Name="button3" Content="Сохранить" HorizontalAlignment="Left" Margin="188,578,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button3_Click"/>
            <RadioButton x:Name="radioButton" Content="Товары" HorizontalAlignment="Left" Margin="6,304,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton1" Content="Категории" HorizontalAlignment="Left" Margin="6,324,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
            <GroupBox x:Name="groupBox" Header="Информация о записи:" Margin="5,0,0,0" VerticalAlignment="Top" Height="292">
                <StackPanel>
                    <Label x:Name="label" Content="Название:" RenderTransformOrigin="0.209,0.164"/>
                    <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                    <Label x:Name="label3" Content="Модель:"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Height="22"/>
                    <Label x:Name="label4" Content="Описание:"/>
                    <TextBox x:Name="textBox3" TextWrapping="Wrap" Height="88"/>
                    <Label x:Name="label2" Content="Категория:" Height="27" Width="256"/>
                    <TextBox x:Name="textBox1_Copy" TextWrapping="Wrap" Height="24" Width="256"/>
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="StackPanel1" HorizontalAlignment="Right" Margin="0,0,0,189" Orientation="Vertical" VerticalAlignment="Bottom">
                <Label x:Name="label1" Content="Компания:" Height="27"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap" Height="22" Width="267" Margin="0,0,0,8"/>
                <Button x:Name="button4" Content="Показать товары компании" Width="171" Height="22" Click="button4_Click"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel2" Margin="11,0,5,105" Orientation="Vertical" VerticalAlignment="Bottom" Height="79" Width="257">
                <Label x:Name="label5" Content="Категория:"/>
                <TextBox x:Name="textBox4" TextWrapping="Wrap" Width="267" Height="22" Margin="0,0,0,8"/>
                <Button x:Name="button5" Content="Показать товары категории" Width="169" Height="21" Click="button5_Click"/>
            </StackPanel>
            <Button x:Name="button" Content="Создать" HorizontalAlignment="Center" Margin="0,578,0,0" VerticalAlignment="Top" Height="22" Width="71" Click="button_Click"/>
        </Grid>
        <Grid Grid.Column="1" Margin="346,332,-279,11" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
