ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Lab_07" Height="700" Width="1000">
    <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="0,0,310,0" MouseUp="dataGrid_MouseUp" SelectionMode="Single" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="dataGrid_SizeChanged" IsSynchronizedWithCurrentItem="True"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="300">
            <GroupBox x:Name="groupBox" Header="Информация о записи:" Margin="0,0,0,20">
                <StackPanel Margin="0,0,0,10">
                    <Label x:Name="NameLabel" Content="Название:" RenderTransformOrigin="0.209,0.164"/>
                    <TextBox x:Name="NameTextBox" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                    <Label x:Name="ModelLabel" Content="Модель:"/>
                    <TextBox x:Name="ModelTextBox" TextWrapping="Wrap" Height="22"/>
                    <Label x:Name="DescriptionLabel" Content="Описание:"/>
                    <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Height="100"/>
                    <Label x:Name="CategoryLabel1" Content="Категория:" Height="27" Width="256"/>
                    <ComboBox x:Name="CategoryСomboBox1" Height="22"/>
                </StackPanel>
            </GroupBox>
            <RadioButton x:Name="ProductRadioButton" Content="Товары" Checked="ProductRadioButton_Checked"/>
            <RadioButton x:Name="CategoryRadioButton" Content="Категории" Checked="CategoryRadioButton_Checked" Margin="0,0,0,20"/>
            <StackPanel x:Name="StackPanel1" Orientation="Vertical" Margin="0,0,0,20">
                <Label x:Name="CompanyLabel" Content="Компания:" Height="27"/>
                <TextBox x:Name="CompanyTextBox" TextWrapping="Wrap" Height="22" Width="267" Margin="0,0,0,10"/>
                <Button x:Name="ShowProductsOfCompany" Content="Показать товары компании" Width="171" Height="22" Click="ShowProductsOfCompany_Click"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel2" Orientation="Vertical" Height="79" Width="258" Margin="0,0,0,40">
                <Label x:Name="CategoryLabel2" Content="Категория:"/>
                <ComboBox x:Name="CategoryСomboBox2" Height="22" Width="256" Margin="0,0,0,10"/>
                <Button x:Name="ShowProductsInCategory" Content="Показать товары категории" Width="169" Height="21" Click="ShowProductsInCategory_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button x:Name="ClearButton" Content="Очистить поля" Height="22" Click="ClearButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="CreateButton" Content="Создать" Height="22" Width="83" Click="CreateButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DeleteButton" Content="Удалить" Width="83" Height="22" RenderTransformOrigin="0.922,0.56" Click="DeleteButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="SaveButton" Content="Сохранить" Width="83" Height="22" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,0,-279,11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="0" Width="0"/>
    </Grid>
</Window>
